<div class="container">
  <h1 class="text-center">Play Nine</h1>
  <hr>
  <div class="row text-center align-items-center">
    <div class="col">
        <i class="fa fa-star fa-5x" aria-hidden="true"></i>
        <i class="fa fa-star fa-5x" aria-hidden="true"></i>
        <i class="fa fa-star fa-5x" aria-hidden="true"></i>
        <i class="fa fa-star fa-5x" aria-hidden="true"></i>
        <i class="fa fa-star fa-5x" aria-hidden="true"></i>
    </div>
    <div class="col">
        <i class="fa fa-arrow-right fa-5x" aria-hidden="true"></i>
    </div>
    <div class="col">
      <h6 class="text-center">Answer</h6>
    </div>
  </div>
  <hr>
  <div class="row text-center">
    <div class="col-12">
      <span class="Number">1</span>
      <span class="Number">1</span>
      <span class="Number">1</span>
      <span class="Number">1</span>
      <span class="Number">1</span>
    </div>
  </div>
</div>
